app.port=8085
############################
#  Acceso a twitter        #
############################
twitter.consumer.key=![IHQeFFfRB+6bB9oGJMa/EJcG/NCHgVnyMJwnvBJcBEc=]
twitter.consumer.secret=![iD721Mn3Toi/Zy6s75mUpTn5ajXc0xKQ9f19q0bYGi1kNHYCVJlBxwPqjtSmK2ct7210ga5vWRk=]
twitter.token.key=![2hpMNyv8Le0YkfEdqQh2UsVhE3X7I2u84lrlwfn99yojxJ/RfCKIh/Ga3a6rk+2TifKMnGvY1E4=]
twitter.token.secret=![z12iSrA0CBHZJPXigYd+JBsWXuRS28X0+Vjy0l5P/n7Gx8i0q1U2fva9VdBwQ1sG]
############################
#  DataBase                #
############################
app.database.name=lla
app.database.port=3306
app.database.host=localhost
app.database.user=henry
app.database.password=![YnCwBYaTdEc=]
############################
#  ActiveMQ                #
############################
app.activemq.user=admin
app.activemq.password=![HPhnbu9qpi0=]
app.activemq.brokerurl=tcp://localhost:61616